## Group Announcement

### Get list of Announcements [GET /announcements]

You may use this action to get list of announcements.

+ Response 200 (application/json)

        {
            "status": true,
            "code": 200,
            "data": {
                "total": 2,
                "per_page": 15,
                "current_page": 1,
                "last_page": 1,
                "next_page_url": null,
                "prev_page_url": null,
                "from": 1,
                "to": 2,
                "data": [
                    {
                        "id": 1,
                        "title": "First Announcement",
                        "description": "Some description",
                        "active": "yes",
                        "expire_at": "2017-06-12 00:00:00",
                        "created_at": "2017-06-01 22:27:18"
                    },
                    {
                        "id": 2,
                        "title": "Second Announcement",
                        "description": "Some description",
                        "active": "yes",
                        "expire_at": "2017-06-08 00:00:00",
                        "created_at": "2017-04-26 19:17:53"
                    }
                ]
            }
        }
